<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rsc.loggingmanagerclient.views.LoginController">
   <children>
      <Label layoutX="53.0" layoutY="110.0" prefHeight="30.0" prefWidth="93.0" text="username">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="192.0" prefHeight="30.0" prefWidth="93.0" text="password">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="usernameTf" layoutX="53.0" layoutY="140.0" prefHeight="25.0" prefWidth="240.0" />
      <PasswordField fx:id="passwordPf" layoutX="53.0" layoutY="221.0" prefHeight="25.0" prefWidth="240.0" />
      <Button fx:id="loginBt" layoutX="53.0" layoutY="285.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #5fe874;" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label fx:id="errorMessageLb" layoutX="53.0" layoutY="254.0" textFill="#f50000">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="40.0" text="LOGGING MANAGER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
