<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="141.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rsc.loggingmanagerclient.views.modals.SuccessfullyCreatedSystemController">
   <children>
      <Label layoutX="78.0" layoutY="62.0" text="Successfully Created!!!" />
   </children>
</AnchorPane>
